INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

QT *= qml

HEADERS += \
    $$PWD/js.h \
    $$PWD/jsnamfactory.h \
    $$PWD/jsresult.h \
    $$PWD/jsvm.h

SOURCES += \
    $$PWD/js.cpp \
    $$PWD/jsnamfactory.cpp \
    $$PWD/jsresult.cpp \
    $$PWD/jsvm.cpp
