.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINITUBE 1 "January 22, 2010"
.SH NAME
minitube \- Native YouTube client
.SH SYNOPSIS
.B minitube
.SH DESCRIPTION
This manual page documents briefly the
.B minitube
command.
.PP
\fBminitube\fP is a native YouTube client. With it you can watch YouTube
videos in a new way: you type a keyword, Minitube gives you an endless
video stream. Minitube does not require the Flash Player.
.SH OPTIONS
.nf
--toggle-playing        Start or pause playback
--next                  Skip to the next video
--previous              Go back to the previous video
--stop-after-this       Stop playback at the end of the video
.fi
.SH AUTHOR
minitube was written by Flavio Tordini <flavio.tordini@gmail.com>.
.PP
This manual page was written by Jakob Haufe <sur5r@sur5r.net>,
for the Debian project (and may be used by others).
